sonar.swift.coverage.reportPath=.build/cov.txt
sonar.projectKey=what3words_w3w-swift-wrapper
sonar.organization=what3words
sonar.host.url=https://sonarcloud.io
sonar.sources=Sources
sonar.exclusions=SdkToApiBridge.swift
sonar.swift.coverage.reportPath=.build/cov.txt